{
  "name": "AI_tutor_fiverr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.28.0",
    "@langchain/anthropic": "^0.3.3",
    "@openai/realtime-api-beta": "github:openai/openai-realtime-api-beta",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "typescript": "^5.6.3"
  }
}
